{
  "name": "trafficstop",
  "displayName": "trafficstop",
  "expo": {
    "name": "trafficstop",
    "slug": "trafficstop",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
